# Generated by iptables-save v1.8.7 on Thu Aug 24 11:11:32 2023
*mangle
:PREROUTING DROP [2:120]
:INPUT DROP [9:540]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Aug 24 11:11:32 2023
# Generated by iptables-save v1.8.7 on Thu Aug 24 11:11:32 2023
*security
:INPUT DROP [6:360]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Thu Aug 24 11:11:32 2023
# Generated by iptables-save v1.8.7 on Thu Aug 24 11:11:32 2023
*raw
:PREROUTING DROP [2:120]
:OUTPUT ACCEPT [135:16468]
COMMIT
# Completed on Thu Aug 24 11:11:32 2023
# Generated by iptables-save v1.8.7 on Thu Aug 24 11:11:32 2023
*filter
:INPUT DROP [6:360]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
COMMIT
# Completed on Thu Aug 24 11:11:32 2023
